# LocationImageGuesser

Proyecto para el CUSL 2019-2020 / Entry for 2019-2020 CUSL

## Instalar bibliotecas / Install libraries
```pip install -r requirements.txt```

## Ejecutar el programa / Run the program
```python run.py```